.Grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, minmax(100px, 500px));
    gap: 24px;
    height: 100%;
    overflow-y: auto;
}

@media (min-width: 768px) {
    .Grid {
        min-width: 650px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1118px) {
    .Grid {
        min-width: 970px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}